spring.application.name=spring-batch-service

spring.datasource.url=jdbc:mysql://localhost:3306/audience?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ameshi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# Spring Batch Metadata Tables Schema Initialization
spring.batch.jdbc.initialize-schema=always